----------------------------------------------------
  ____         _____  _____    _______
 |  _ \       / ____|/ ____|  |__   __|
 | |_) | __ _| (___ | (___   ___ | |
 |  _ < / _` |\___ \ \___ \/  _ \| |
 | |_) | (_| |____) |____) | ___/| |
 |____/ \__,_|_____/|_____/\____||_|

  MDHHS-Bioinformatics/basset v${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## MDHHS-Bioinformatics/basset execution completed successfully! ##"
} else {
    out << """####################################################
## MDHHS-Bioinformatics/basset execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
MDHHS-Bioinformatics/basset
https://github.com/MDHHS-Bioinformatics/basset
